<view class='pay_head_box'>
          <image class='pay_head_box_img_img' src="../../static/images/pay.jpg">
          </image>
        <view  class='pay_head_box_info text_36rpx'>
          购票成功
        </view>
</view>
<view class='pay_info_box'>
  <view class='color_b1b1b1 line_height_60 text_26rpx'>{{info.name}}</view>
  <view  class='pay_info_box_img box_shadow_2_2_2_243'>
    <image class='pay_info_box_img_img' src="{{info.qrcode}}" lazy-load="true">
    </image>
  </view> 
  <view class='flex_justify_conten_center line_height_40 text_26rpx'>    
    <view class='margin_left_20px'>数量：<text>{{info.ticketNums}}</text>张</view>
  </view>
  <view class='color_b1b1b1 line_height_40 text_26rpx'>
    前往<text class='color_F60' bindtap='my_order'>我的订单</text>查看
  </view>
</view>
<swiper class='swiper_box' indicator-dots='true' autoplay='true' interval='5000' duration='1000'   circular='true'>
    <swiper-item wx:for="{{adList}}">
      <image src='{{item.img}}' class='swiper_box_img' mode='aspectFill'></image>
    </swiper-item>
</swiper>