page{
  width: calc(100% - 60rpx);
  background-color: rgb(240, 239, 239);
  padding: 30rpx;
}
.head_box{
  width:inherit;
  border-radius:10rpx;
  height:auto;
  display:block;
  background:#fff;
  padding:30rpx;
  margin-bottom: 30rpx;
}
.detail_head {
  width: 630rpx;
  display: flex;
  background: #fff;
}
.detail_img_box{
  width: 150rpx;
  height: 150rpx;
  overflow: hidden;
}
.detail_img{
  width: 140rpx;
  height:140rpx;
  border-radius: 20rpx;
}
.detail_info{
  width: 450rpx;
  padding-left: 20rpx;
  display: flex;
  align-items:center;
}
.detail_info1{
  width: 300rpx;
}
.detail_info1_name{
  color: #000;
  font-weight:500;
  font-size: 30rpx;
}
.detail_info1_desc{
  color: rgb(141, 140, 140);
  font-size: 26rpx;
}
.detail_info1_price{
  color: #000;
  font-size: 26rpx;
}
.detail_info2{
  width: 180rpx;
  display: flex;
  color: rgb(177, 177, 177);
  justify-content:center;
}
.detail_info2_minus{
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  padding: 5rpx 5rpx;
  background: #fffefe;
  border:solid 1px rgb(236, 236, 236);
  border-radius: 50%;
}
.detail_info2_total{
  padding: 10rpx 20rpx;
  color:#000;
  font-size: 26rpx;
}
.detail_info2_plus{
 width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  padding: 5rpx 5rpx;
  background:  rgb(69, 188, 192);
  border-radius: 50%;
}
.detail_info2_plus_img{
  width: 32rpx;
  height: 32rpx;
}
.detail_desc{
  width: 630rpx;
  display: flex;
  justify-content: space-between;
  background: #fff;
  border-top: 2rpx dashed  #e2e2e2;
  height: 40rpx;
  line-height: 40rpx;
  padding-top: 20rpx;
}
.detail_desc_1{
  font-size: 26rpx;
  color:rgb(141, 140, 140);
}
.detail_desc_2{
  font-size: 30rpx;
  color: #F60;
}
.list{
  width: 100%;
  padding: 30rpx 0 30rpx 0rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 26rpx;
  border-bottom:solid 2rpx rgb(243, 243, 243);
}
.list_left{
  display: flex;
  align-items: center;
}
.list_img{
  width: 30rpx;
  height: 30rpx;
  padding-left: 10rpx;
}
.getphone{
  height:60rpx;
  border:solid 2rpx #F60;
  line-height:60rpx;
  background:#fff;
  font-weight: 500;
}
.bottom_box{
  width: calc(100% - 60rpx);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100rpx;
  position: fixed;
  bottom: 10rpx;
  border-radius:10rpx;
}