  <view class='head_box'>
    <view class='detail_head'>
        <view class='detail_img_box'>
          <image class='detail_img' src="{{info.img}}" data-src="{{info.img}}" bindtap='review_img'>
          </image>
        </view>
        <view  class='detail_info'>
          <view class='detail_info1'>
            <view class='detail_info1_name'>{{info.name}}</view>
            <view class='detail_info1_desc'>{{info.descr}}</view>
            <view class='detail_info1_price'>￥{{info.price}}</view>
          </view>
          <view  class='detail_info2'>
            <view class='detail_info2_minus' bindtap='total_minus'>
            <image class='detail_info2_plus_img' src="../../static/images/minus.png">
              </image>
            </view>
            <view class='detail_info2_total'>{{total}}</view>
            <view class='detail_info2_plus' bindtap='total_plus'>
              <image class='detail_info2_plus_img' src="../../static/images/plus_1.png" >
              </image>
            </view>
          </view>
        </view>
    </view>
    <view class='detail_desc'>
            <view class='detail_desc_1'>小计</view>
            <view class='text_30rpx color_F60 font_weiget_blod'>￥{{payableAmount}}</view>
    </view>
</view>
<view class='head_box'>
  <view class='list'>
    <view class='list_left'>
      <text>优惠券</text>
    </view>
    <view class='list_left'>
      <text>{{activeContent}}</text>
    </view>
  </view>
  <view class='list'>
    <view class='list_left'>
      <text>实付金额</text>
    </view>
    <view class='list_left'>
      <text class='text_30rpx color_F60 font_weiget_blod'>￥{{realAmount}}</text>
    </view>
  </view>
  <view class='list'>
    <view class='list_left'>
      <text>手机号</text>
    </view>
    <view class='list_left'>
      {{phoneNumber}}
      <block wx:if="{{phoneNumber == ''}}">
      <button class='getphone text_26rpx' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取手机号</button>
      </block>
    </view>
  </view>
</view>
<view class='bottom_box background_F60 ' bindtap='pay'>
    <text class='text_36rpx color_Ffff font_weiget_blod'>￥{{realAmount}} 立即支付 </text>
</view>