.order_card_box {
  width: 100%;
  display: flex;
}
.order_card_info{
  width: 620rpx;
  margin: 40rpx 0 0 40rpx;
  padding: 25rpx;
  box-shadow:0px 2px 2px 2px rgb(243, 243, 243);
}
.card_info1{
  display: flex;
  align-items: center;
}
.card_info1_text1{
  color: #000;
  font-weight:500;
  font-size: 26rpx;
  margin-right: 30rpx;
}
.card_info1_text2{
  color: rgb(141, 140, 140);
  font-size: 26rpx;
}
.card_info2_text1{
  color: rgb(177, 177, 177);
  font-size: 26rpx;
}
.card_info3{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card_info3_text1{
  color: #F60;
}
.card_info3_text1_1{
  font-size: 20rpx;
}
.card_info3_text1_2{
  font-size: 26rpx;
}
.card_info3_text1_3{
  color: rgb(141, 140, 140);
  font-size: 30rpx;
}
.card_info3_text1_3_1{
  font-size: 26rpx;
}
.card_info3_text2{
  color: #fff;
  font-size: 26rpx;
  border-radius:10rpx;
  background: #F60;
  padding: 4rpx 10rpx;
}
