<view class='pay_info_box box_shadow_2_2_2_243'>
  <view class='title_info text_center color_b1b1b1 line_height_60 text_26rpx'>{{info.name}}</view>
  <view  class='pay_info_box_img'>
    <image class='pay_info_box_img_img' src="{{info.qrcode}}">
    </image>
  </view>
  <view class='flex_justify_conten_center line_height_40 text_26rpx'>    
    <view class='margin_left_20px'>数量：<text>{{info.ticketNums}}</text>张</view>
  </view> 
</view>
<view class='tips_info color_b1b1b1 line_height_30 text_26rpx'>
    请将二维码超市给检票工作人员！只能同意核验并不能退换。
    退出小程序后，可在微信公众号中查找票码信息。
</view>
<swiper class='swiper_box' indicator-dots='true' autoplay='true' interval='5000' duration='1000'   circular='true'>
    <swiper-item wx:for="{{adList}}">
      <image src='{{item.img}}' class='swiper_box_img' mode='aspectFill'></image>
    </swiper-item>
</swiper>