<!--user.wxml-->
<view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
<view class='list'bindtap='getScancode'>
  <view class='list_left'>
    <image class='list_img' src='../../static/images/user_scan.png'></image>
    <text>扫一扫验票</text>
  </view>
  <view class='arrow'></view>
</view>
<view class='list'>
  <view>
    <image class='list_img' src='../../static/images/user_serach.png'></image>
    <text>手机号查票</text>
  </view>
  <view class='arrow'></view>
</view>
<button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取手机号</button>
<button bindtap='submitOrder'>提交订单</button>
<button bindtap='submitRedirect'>跳转</button>
