<view class="userinfo">
  <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="userinfo-btn"> 点击微信授权 </button>
  <block wx:else>
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </block>
</view>

<view class="separate"></view>

<view class="order" catchtap="toOrder" data-url="../order/order">
  <text class="myorder-text">我的订单</text>
  <text class="myorderlook-text">查看全部订单</text>
</view>
<view class="line"></view>

<view class="navs">
  <block wx:for-items="{{orderItems}}" wx:key="name">
    <view class="nav-item" catchtap="toOrder" data-url="{{item.url}}">
      <image src="{{item.imageurl}}" class="nav-image" />
      <text>{{item.name}}</text>
    </view>
  </block>
</view>

<view class="separate"></view>
<block wx:if="{{hidden != true}}">
<view class="person-list">
  <view class="list-item" bindtap='getScancode'>
    <image class="item-image" src="../../component/images/person/person_scan.png"></image>
    <text class="item-text">扫一扫</text>
  </view>
  <view class="person-line"></view>
  <view class="list-item" bindtap='phonenumber_order'>
    <image class="item-image" src="../../component/images/person/personal_search.png"></image>
    <text class="item-text">手机号查票</text>
  </view>
  <view class="person-line"></view>  
</view>
</block>
<view class="separate"></view>
