<loading hidden="{{hidden}}">
    加载中...
</loading>
<scroll-view class='order_tab_box' scroll-x="true" style=" white-space: nowrap; display: flex" >
  <view data-num="1" class="order_tab {{tab_index == 1 ?'order_tab_active':''}}" bindtap="tabClick">已完成</view>
  <view data-num="2" class="order_tab {{tab_index == 2 ?'order_tab_active':''}}" bindtap="tabClick">待消费</view>
  <view data-num="3" class="order_tab {{tab_index == 3 ?'order_tab_active':''}}" bindtap="tabClick">待付款</view>
  <view data-num="5" class="order_tab {{tab_index == 5 ?'order_tab_active':''}}" bindtap="tabClick">全部</view>
</scroll-view>
<scroll-view scroll-y  style="height:{{height+'px'}}"  class="container" bindscrolltolower="scroll_bottom">
    <Order_card height="{{height}}"  orderList='{{orderArray}}'></Order_card>
</scroll-view>