<view class='check_order-box'>
  <view class='check_order-content'>
   <input class='check_order-text'placeholder="请输入手机号"name="phone" type="number" maxlength="11"  bindinput="bindKeyInput" value="{{inputValue}}" bindfocus="  " />
    <text class='check_btn-text' bindtap='keywordSearch'>{{currentText}}</text>
  </view>
</view>
<scroll-view scroll-y="true"  style="height:{{height+'px'}}" class="container" bindscrolltolower="searchScrollLower">
    <Order_card height="{{height}}"  orderList='{{orderArray}}'></Order_card>
    <view class="loading complete" hidden="{{searchLoadingComplete}}">
      已加载全部
    </view> 
</scroll-view>
<loading hidden="{{searchLoading}}">
    加载中...
</loading>