<view class='head_box'>
  <view class='detail_head'>    
    <view class='detail_info'>
      <view class='detail_info1'>        
        <view>
          <block wx:if="{{info.consumeStatus == 1}}">已消费</block>
        <block wx:elif="{{info.payStatus == 1}}">未消费</block>
        <block wx:elif="{{info.status == 3}}">已取消</block>
        <block wx:elif="{{info.consumeStatus == 0 && info.payStatus == 0}}">未支付</block>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='head_box'>
  <view class='detail_head'>
    <view class='detail_img_box'>
      <image class='detail_img' src="{{info.img}}" data-src="{{info.img}}" bindtap='review_img'>
      </image>
    </view>
    <view class='detail_info'>
      <view class='detail_info1'>
        <view class='detail_info1_name'>{{info.name}}</view>
        <view class='detail_info1_desc'>{{info.descr}}</view>
        <view class='detail_info1_price'>￥{{info.price}}</view>
      </view>
    </view>
  </view>
</view>
<view class='head_box'>
  <view class='list'>
    <view class='list_left'>
      <text>实付金额</text>
    </view>
    <view class='list_left'>
      <text class='text_30rpx color_F60 font_weiget_blod'>￥{{info.realAmount}}</text>
    </view>
  </view>
  <view class='list'>
    <view class='list_left'>
      <text>订单手机号</text>
    </view>
    <view class='list_left'>
      {{info.cellPhone}}
    </view>
  </view>
  <block wx:if="{{info.payStatus==true && info.qrcode != null}}">
  <view class='scan_QR_box'>
    <image class='scan_QR_box_img' src="{{info.qrcode}}" data-src="{{info.qrcode}}" bindtap='review_img'>
    </image>
  </view>
  </block>
</view>

<view class='head_box'>
  <view class='detail_head'>    
    <view class='detail_info'>
      <view class='detail_info1'>
        <view>订单编号：{{info.orderNo}}</view>
        <view>下单时间：{{info.createTime}}</view>
      </view>
    </view>
  </view>
</view>