<view class='order_card_box' catchtap='detail' wx:for="{{orderList}}" data-item='{{item}}' data-index="{{index}}" wx:key='{{index}}'>
  <view class='order_card_info'>
    <view class='card_info1'>
      <text class='card_info1_text1'>消费项目</text>
      <text class='card_info1_text2'>{{item.title}}</text>
    </view>
    <view class='card_info1'>
      <text class='card_info1_text1'>订单编号</text>
      <text class='card_info1_text2'>{{item.orderNo}}</text>
    </view>
    <view class='card_info1'>
      <text class='card_info1_text1'>购买时间</text>
      <text class='card_info1_text2'>{{item.createTime}}</text>
    </view>

    <view class='card_info3'>
      <view class='card_info3_text1'>
        <text class='card_info3_text1_1'>￥</text>
        <text class='card_info3_text1_2'>{{item.realAmount}} </text>
      </view>
      <view class='card_info3_text2'>
        <block wx:if="{{item.consumeStatus == 1}}">已消费</block>
        <block wx:elif="{{item.payStatus == 1}}">
          <button type="warn" data-orderno="{{item.orderNo}}" size='mini'> 去消费 </button>
        </block>
        <block wx:elif="{{item.status == 3}}">已取消</block>
        <block wx:elif="{{item.consumeStatus == 0 && item.payStatus == 0}}">
          <button type="primary" data-orderno="{{item.orderNo}}" size='mini' catchtap="doPay"> 去支付 </button>
        </block>
      </view>
    </view>
  </view>
</view>
<block wx:if="{{orderList.length == 0}}">
<view class='order_empty'>
  <view class='order_empty_bg'>
    <image class='bgorder_empty_bg_img' src="../../component/images/order.png"></image>
  </view>
  <view>
    <text>暂无数据</text>
  </view>
</view>
</block>